AppEduNewApproach/FilmA.xaml

<Page x:Class="AppEduNewApproach.FilmA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppEduNewApproach"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilmA">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/film.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <MediaElement Grid.Column="1" Grid.Row="1" LoadedBehavior="Manual" x:Name="Video1" HorizontalAlignment="Center"   VerticalAlignment="Center"  RenderTransformOrigin="-0.583,-0.462"  Source="Images/Dopalacze2_Ryzyko_WERSJA2popr2-cz1.mp4" MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded"/>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center" Margin="5" />
            <WrapPanel HorizontalAlignment="Center">
                <Button Name="btnPlay" Click="btnPlay_Click" >Play</Button>
                <Button Name="btnPause" Margin="5,0" Click="btnPause_Click" >Pause</Button>
                <Button Name="btnStop" Click="btnStop_Click" >Stop</Button>
                <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
                <TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center">Seek To</TextBlock>
                <Slider Name="timelineSlider" Margin="5" ValueChanged="SeekToMediaPosition" Width="200"/>
                <Button Name="btnFull" Click="btnFull_Click" >Full Screen</Button>
            </WrapPanel>
        </StackPanel>

        <Button x:Name="Menu" Grid.Column="2" Grid.Row="0"  Width="40" Height="40" BorderBrush="#00707070" Click="MenuApp">
            <Button.Background>
                <!--<ImageBrush x:Name="Exit_image" ImageSource="Images/menu_text1.png" />-->
                <ImageBrush x:Name="Menu_image"/>
            </Button.Background>
        </Button>

        <Button x:Name="buttonFilm" Grid.Column="2" Grid.Row="2" Width="30" Height="22" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush x:Name="Klik" />
            </Button.Background>
        </Button>
    </Grid>
</Page>
